@font-face {
    font-family: 'Silk-Serif';
    src: url('Font/Silk-Serif-ExtraLight.ttf') format('truetype');
    font-weight: normal; font-style: normal; 
}
body {
    margin: 0;
    background-color: black;
}
.home {
    background-size: cover;
    padding: 150px;
    display: flex;
    height: 500px;
}
.homeLeft {
    width: 50%;
    color: #FFF;
    font-family: 'Silk-Serif';
    line-height: 1;
}
.title {
    font-size: 65px;
    margin: 30px;
    color: #A7161b;
}
.subtitle {
    font-size: 30px;
    margin: 30px;
}
.sub1 {
    font-size: 35px;
    margin: 30px;
}
.buy {
    width: auto;
    height: 105px;
    display: flex;
    justify-content: center;
}
.buy a {
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
    padding: 10px;
    margin: 30px;
    border: solid 1px #FFF;
    text-align: center;
    border-radius: 5px;   
}
.buy a:hover {
    font-weight: bold;
    background-color: #A7161b;
    color: black;
    border: solid 3px black;
    box-shadow: 0px 0px 22px #A7161b;
}
.icons {
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.icons i{
    margin: 10px;
}
.homeRight {
    width: 50%;
}
.homeRight img {
    width: 100%;
    height: 700px;
    opacity: 0.5;
}
.content {
    color: #FFF;
    padding: 150px;
    font-family: 'Silk-Serif';
    line-height: 1;
    font-size: 30px;
}
.contentInside {
    border-top: solid 1px #A7161b;
}
.now {
    margin: 50px;
    line-height: 1.5;
}
.points {
    margin: 50px;
    line-height: 1.5;
}
li {
    list-style-image: url(Images/peach.png);
    font-size: 25px;
}
.price {
    padding: 50px;
    display: flex;
    justify-content: center;
}
.priceInter {
    padding: 20px;
    font-size: 60px;
    text-align: center;
}
small {
    text-align: center;
    font-size: 25px;
}
.price1 i {
    font-size: 30px;
    color:#FFF;
}
.price1 {
    width: 60%;
    border: solid 1px #A7161b;
}
.price1:hover {
    border: solid 3px #A7161b;
}
.bonus {
    padding: 10px;
}
.bonusInter {
    color: #A7161b;
    padding: 10px;
    text-align: center;
}
.bonusContent {
    padding: 10px;
    text-align: center;
}

@media (max-width: 1150px) {
    .home {
        padding: 50px;
        width: 100%;
        height: auto;
    } 
}
@media (max-width: 900px) {
    .home {
        padding: 50px;
        display:flex;
        flex-direction:column-reverse;
        align-items: center;
        width: 500px;
        height: auto;
    }
    .homeRight {
        width: 500px;
        height: 700px; 
    }
    .price {
        padding: 0 0 20px;
    }
    .homeRight img {
        width: 500px;
        height: 700px;
    }
    .homeLeft {
        width: 600px;
        color: #FFF;
        font-family: 'Silk-Serif';
        line-height: 1;
    }
    .content {
        padding: 0;
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 600px;
        height: 1200px;
    }
}